pipeline AirportPipeline {
    // download airport data from online :: Input: None -> Output: File
    block AirportDataExtractor oftype HttpExtractor {
        url : "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }

    // make downloaded binary to textfile :: Input: File -> Output: TextFile
    block AirportDataTextFileInterpreter oftype TextFileInterpreter {

    }

    // convert textfile to csvfile :: Input: TextFile -> Output: Sheet
    block AirportDataCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    // convert csvfile to table :: Input: sheet -> Output: Table
    block AirportDataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "column_1" oftype integer,
            "column_2" oftype text,
            "column_3" oftype text,
            "column_4" oftype text,
            "column_5" oftype text,
            "column_7" oftype decimal,
            "column_8" oftype decimal,
            "column_9" oftype integer,
            "column_10" oftype decimal,
            "column_11" oftype text,
            "column_12" oftype text,
            "geo_punkt" oftype text
        ];
    }

    // load data into sqlite
    block AirportDataLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }

    // combined pipeline
    AirportDataExtractor
        -> AirportDataTextFileInterpreter
        -> AirportDataCSVInterpreter
        -> AirportDataTableInterpreter
        -> AirportDataLoader;
}